<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_donasi"
        android:icon="@drawable/ic_donasi_24"
        android:title="@string/donasi" />

    <item
        android:title="@string/scan" />

    <item
        android:id="@+id/navigation_koleksi"
        android:icon="@drawable/ic_bookmark_border_24"
        android:title="@string/koleksi" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_outline_24"
        android:title="@string/profil" />

</menu>