<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="20dp"
        android:src="@drawable/logo_laperin_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_auth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_masuk"
            style="@style/bold.light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/masuk"
            android:textColor="@color/orange"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.429" />

        <com.capstone.laperinapp.ui.customView.EditText
            android:id="@+id/edEmail_login"
            style="@style/medium"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/rounded"
            android:drawablePadding="@dimen/spacing_8"
            android:hint="@string/username"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/dark_gray"
            android:padding="10dp"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.273" />

        <com.capstone.laperinapp.ui.customView.EditTextPassword
            android:id="@+id/ed_password_login"
            style="@style/medium"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="@dimen/spacing_8"
            android:hint="@string/Masukkan_password"
            android:textColorHint="@color/dark_gray"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/edEmail_login"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edEmail_login"
            app:layout_constraintTop_toBottomOf="@+id/edEmail_login" />

        <ImageView
            android:id="@+id/ic_password_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ed_password_login"
            android:layout_alignBottom="@+id/ed_password_login"
            android:padding="8dp"
            android:src="@drawable/ic_password"
            app:layout_constraintBottom_toBottomOf="@+id/ed_password_login"
            app:layout_constraintEnd_toEndOf="@+id/ed_password_login"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/ed_password_login"
            app:layout_constraintTop_toTopOf="@+id/ed_password_login"
            app:layout_constraintVertical_bias="0.578" />

        <TextView
            android:id="@+id/tv_lupasandi"
            style="@style/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/lupa_sandi"
            android:textColor="@color/orange"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ed_password_login"
            app:layout_constraintTop_toBottomOf="@+id/ed_password_login" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.capstone.laperinapp.ui.customView.ButtonLogin
        android:id="@+id/bt_masuk_login"
        style="@style/bold"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:background="@color/primary"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:enabled="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_login_toregister"
            style="@style/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/konfirm_regis" />

        <TextView
            android:id="@+id/bt_daftar_login"
            style="@style/textColorDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/daftar" />

    </LinearLayout>



    <ProgressBar
        android:id="@+id/porgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>