<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.donasi.add.AddDonasiActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tint="@color/white"
            app:titleTextColor="@color/white"
            android:background="@color/primary"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.capstone.laperinapp.ui.customView.EditText
        android:id="@+id/ed_nama"
        style="@style/medium"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:hint="Nama Makanan"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="13sp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <com.capstone.laperinapp.ui.customView.EditText
        android:id="@+id/ed_description"
        style="@style/medium"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:hint="Deskripsi"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="13sp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/ed_nama"
        app:layout_constraintStart_toStartOf="@+id/ed_nama"
        app:layout_constraintTop_toBottomOf="@+id/ed_nama" />

    <com.capstone.laperinapp.ui.customView.EditText
        android:id="@+id/ed_jumlah"
        style="@style/medium"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:hint="Jumlah"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="13sp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/ed_nama"
        app:layout_constraintStart_toStartOf="@+id/ed_nama"
        app:layout_constraintTop_toBottomOf="@+id/ed_description" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/ed_jumlah"
        app:layout_constraintStart_toStartOf="@+id/ed_jumlah"
        app:layout_constraintTop_toBottomOf="@+id/ed_jumlah">

        <View
            android:id="@+id/btn_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_button"
            app:layout_constraintEnd_toEndOf="@+id/ed_jumlah"
            app:layout_constraintStart_toStartOf="@+id/ed_jumlah"
            app:layout_constraintTop_toBottomOf="@+id/ed_jumlah" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_image_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Tambahkan foto" />

        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/img_preview"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="@+id/ed_jumlah"
        app:layout_constraintStart_toStartOf="@+id/ed_jumlah"
        app:layout_constraintTop_toBottomOf="@+id/ed_jumlah" />

    <ImageView
        android:id="@+id/btn_remove_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_close_24"
        android:layout_margin="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/img_preview"
        app:layout_constraintTop_toTopOf="@+id/img_preview" />

    <Button
        android:id="@+id/btn_donasi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="buat donasi"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_donasi" />

</androidx.constraintlayout.widget.ConstraintLayout>